# humanstxt.org/

        :::   :::    ::::::::    :::   :::   :::::::::: ::::    ::: ::::::::::: ::::::::   ::::::::  :::::::::  :::::::::: 
      :+:+: :+:+:  :+:    :+:  :+:+: :+:+:  :+:        :+:+:   :+:     :+:    :+:    :+: :+:    :+: :+:    :+: :+:         
    +:+ +:+:+ +:+ +:+    +:+ +:+ +:+:+ +:+ +:+        :+:+:+  +:+     +:+    +:+    +:+ +:+        +:+    +:+ +:+          
   +#+  +:+  +#+ +#+    +:+ +#+  +:+  +#+ +#++:++#   +#+ +:+ +#+     +#+    +#+    +:+ +#++:++#++ +#+    +:+ +#++:++#      
  +#+       +#+ +#+    +#+ +#+       +#+ +#+        +#+  +#+#+#     +#+    +#+    +#+        +#+ +#+    +#+ +#+            
 #+#       #+# #+#    #+# #+#       #+# #+#        #+#   #+#+#     #+#    #+#    #+# #+#    #+# #+#    #+# #+#             
###       ###  ########  ###       ### ########## ###    ####     ###     ########   ########  #########  ##########    

Congratulations! You found our humans file!
This website was completely made by Alfie of www.seriouslyalfie.wtf
Find me on github at github.com/two-dogs-in-a-trenchcoat
Thanks!
